<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dip"
    card_view:cardCornerRadius="2dip"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/Card_Back"
            android:layout_width="wrap_content"
            android:layout_height="260dip"
            android:contentDescription="@string/action_settings"
            android:scaleType="centerCrop"
            android:src="@drawable/fun" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="260dip"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/Event_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_columnSpan="1"
                android:layout_gravity="right|top"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:paddingRight="10dip"
                android:text="12:30 PM"
                android:textColor="#cfd8dc"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:paddingLeft="10dip"
                android:text="Prizes Worth 750/-"
                android:textColor="#FFF"
                android:textSize="22sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="3"
                android:layout_gravity="center|center_vertical|left"
                android:layout_marginTop="-10dip"
                android:layout_row="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Event_Day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:paddingLeft="6dip"
                    android:text="Day 2 |"
                    android:textColor="#FFF"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/Event_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="4dip"
                    android:layout_toRightOf="@+id/Event_Day"
                    android:layout_toEndOf="@+id/Event_Day"
                    android:gravity="center"
                    android:paddingTop="10dip"
                    android:text="TechQuisitive"
                    android:textColor="#FFF"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/Event_Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/Event_Name"
                    android:layout_marginLeft="4dip"
                    android:gravity="left"
                    android:paddingLeft="4dip"
                    android:paddingRight="4dip"
                    android:text="A tech quiz to overclock your mind and push it past the limit. Only the best shall have a shot at victory!"
                    android:textColor="#bdbdbd"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:layout_column="1"
                android:layout_columnSpan="3"
                android:layout_marginTop="1dip"
                android:layout_row="3"
                android:layout_rowSpan="1"
                android:orientation="vertical"
                android:paddingLeft="6dip"
                android:paddingRight="6dip">


                <LinearLayout
                    android:id="@+id/Location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/Organiser"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Event_Venue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dip"
                        android:paddingRight="4dip"
                        android:text="Seminar Hall"
                        android:textColor="#dedede"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/loc_icon"
                        android:layout_width="25dip"
                        android:layout_height="30dip"
                        android:background="@drawable/locicon"
                        android:elevation="10dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Organiser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/Organiser_icon"
                        android:layout_width="35dip"
                        android:layout_height="35dip"
                        android:background="@drawable/call"
                        android:clickable="true"
                        android:elevation="10dip" />

                    <TextView
                        android:id="@+id/Event_Organiser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dip"
                        android:paddingLeft="5dip"
                        android:text="Kanwardeep Singh"
                        android:textColor="#FFF"
                        android:textSize="22sp" />
                </LinearLayout>

            </RelativeLayout>
            <!--<ImageView android:id="@+id/loc_icon"
                android:layout_width="30dip"
                android:layout_height="35dip"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_row="3"
                android:layout_rowSpan="1"
                android:layout_gravity="bottom|left"
                android:src="@drawable/locicon"/>

            <TextView
                android:id="@+id/Event_Venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_columnSpan="3"
                android:layout_gravity="bottom|left"
                android:layout_row="3"
                android:layout_rowSpan="1"
                android:paddingLeft="5dip"
                android:text="Seminar Hall"
                android:textColor="#FFF"
                android:textSize="22sp" />-->

            <!--   <ImageButton
                   android:id="@+id/imageButton"
                   android:layout_width="28dip"
                   android:layout_height="25dip"
                   android:layout_column="3"
                   android:layout_gravity="bottom|right"
                   android:layout_marginRight="10dip"
                   android:layout_row="3"
                   android:elevation="10dip"
                   android:background="@drawable/arrow2down"
                   android:paddingLeft="10dip" />-->
            <!--<ImageButton
                android:id="@+id/Call_Organiser"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_column="3"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dip"
                android:layout_row="3"
                android:background="@drawable/icon_call"
                android:elevation="10dip"
                android:paddingLeft="10dip" />-->
        </GridLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>